
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://fouyehxvawjerv:0c7a998334fcf03eaf726fbd0a8ad1e1c84bfcdcb0675757786a5c46bf9c7797@ec2-3-219-19-205.compute-1.amazonaws.com:5432/ddll63aviggra2
spring.datasource.username=fouyehxvawjerv
spring.datasource.password=0c7a998334fcf03eaf726fbd0a8ad1e1c84bfcdcb0675757786a5c46bf9c7797
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect